
1.frameWork를 이용하여 만들기
2.
========
1.프로젝트생성 - maven,group, artifactid ...
2.pom.xml복사
3.web.xml생성 ==> java ee

4. spring config
 	.controller scan설정을(model은 필요없는상황)
 	.viewResolver(jsp,json ==> 두개중 하나만 설정하면된다.)

5.web.xml에 스프링 컨테이너 관련 설정
	.Model==> x
	. controller ==> (0) ==> dispatcherServlet ==> 설정 파일 1개만 추가 (4번에서 만든 설정파일)

스프링설정
=====================================================

6.설정된 사항을 이용하여 개발 (business logic)

7.hello/hello url을 처리하는 Controller ==> @Controller @RequestMapping
	.method도 같이 생성 

8.jsp /jsonView(Model)
-----------------
9. Test


	
===========================
ajax==>json
ajax==>xml
ajax==>html
